<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="FenceJointsBTooth_etch_copper_top">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.254384,12.7881888,0</p>
            <p>61.736224,12.6834646,0</p>
            <p>61.310266,12.395454,0</p>
            <p>61.022484,11.9696484,0</p>
            <p>60.917582,11.4514884,0</p>
            <p>61.022484,10.9347254,0</p>
            <p>61.310266,10.5103168,0</p>
            <p>61.736224,10.2223062,0</p>
            <p>62.254384,10.1148134,0</p>
            <p>62.771274,10.2223062,0</p>
            <p>63.195454,10.5103168,0</p>
            <p>63.48349,10.9347254,0</p>
            <p>63.589662,11.4514884,0</p>
            <p>63.48349,11.9696484,0</p>
            <p>63.195454,12.395454,0</p>
            <p>62.771274,12.6834646,0</p>
          </pts>
        </pline>
        <pline id="2" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.254384,15.3279094,0</p>
            <p>61.736224,15.2231852,0</p>
            <p>61.310266,14.9351746,0</p>
            <p>61.022484,14.5107406,0</p>
            <p>60.917582,13.992606,0</p>
            <p>61.022484,13.4758176,0</p>
            <p>61.310266,13.0500374,0</p>
            <p>61.736224,12.7620268,0</p>
            <p>62.254384,12.6559056,0</p>
            <p>62.771274,12.7620268,0</p>
            <p>63.195454,13.0500374,0</p>
            <p>63.48349,13.4758176,0</p>
            <p>63.589662,13.992606,0</p>
            <p>63.48349,14.5107406,0</p>
            <p>63.195454,14.9351746,0</p>
            <p>62.771274,15.2231852,0</p>
          </pts>
        </pline>
        <pline id="3" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.554384,28.016962,0</p>
            <p>49.040288,27.91206,0</p>
            <p>48.619918,27.626818,0</p>
            <p>48.334676,27.205178,0</p>
            <p>48.230028,26.692606,0</p>
            <p>48.334676,26.181304,0</p>
            <p>48.619918,25.759664,0</p>
            <p>49.040288,25.474422,0</p>
            <p>49.554384,25.3683262,0</p>
            <p>50.065432,25.474422,0</p>
            <p>50.485548,25.759664,0</p>
            <p>50.771044,26.181304,0</p>
            <p>50.877216,26.692606,0</p>
            <p>50.771044,27.205178,0</p>
            <p>50.485548,27.626818,0</p>
            <p>50.065432,27.91206,0</p>
          </pts>
        </pline>
        <pline id="4" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>54.633622,40.729154,0</p>
            <p>54.115462,40.624506,0</p>
            <p>53.689504,40.336724,0</p>
            <p>53.401722,39.910766,0</p>
            <p>53.297074,39.392606,0</p>
            <p>53.503576,38.697916,0</p>
            <p>54.034182,38.218618,0</p>
            <p>54.034182,27.852878,0</p>
            <p>53.512212,27.378914,0</p>
            <p>53.309266,26.692606,0</p>
            <p>53.414168,26.181304,0</p>
            <p>53.69941,25.759664,0</p>
            <p>54.119526,25.474422,0</p>
            <p>54.633622,25.3683262,0</p>
            <p>55.144924,25.474422,0</p>
            <p>55.566818,25.759664,0</p>
            <p>55.851806,26.181304,0</p>
            <p>55.957978,26.692606,0</p>
            <p>55.754016,27.378914,0</p>
            <p>55.233062,27.852878,0</p>
            <p>55.233062,38.218618,0</p>
            <p>55.762144,38.697916,0</p>
            <p>55.970424,39.392606,0</p>
            <p>55.862982,39.910766,0</p>
            <p>55.574946,40.336724,0</p>
            <p>55.150512,40.624506,0</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>59.713368,28.016962,0</p>
            <p>59.200796,27.91206,0</p>
            <p>58.780172,27.626818,0</p>
            <p>58.495184,27.205178,0</p>
            <p>58.390282,26.692606,0</p>
            <p>58.49239,26.186892,0</p>
            <p>58.773568,25.769316,0</p>
            <p>56.958484,20.3274422,0</p>
            <p>56.189372,19.897471,0</p>
            <p>55.875428,19.0720472,0</p>
            <p>55.977282,18.5704226,0</p>
            <p>56.25719,18.1570376,0</p>
            <p>56.670702,17.8773074,0</p>
            <p>57.173368,17.7739294,0</p>
            <p>57.675018,17.8773074,0</p>
            <p>58.088276,18.1570376,0</p>
            <p>58.368184,18.5704226,0</p>
            <p>58.471562,19.0720472,0</p>
            <p>58.103516,19.9664066,0</p>
            <p>59.9186,25.410922,0</p>
            <p>60.710826,25.846532,0</p>
            <p>61.037724,26.692606,0</p>
            <p>60.931298,27.205178,0</p>
            <p>60.646056,27.626818,0</p>
            <p>60.224416,27.91206,0</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.254384,28.016962,0</p>
            <p>61.740288,27.91206,0</p>
            <p>61.319918,27.626818,0</p>
            <p>61.034676,27.205178,0</p>
            <p>60.930028,26.692606,0</p>
            <p>61.034676,26.181304,0</p>
            <p>61.319918,25.759664,0</p>
            <p>61.740288,25.474422,0</p>
            <p>62.254384,25.3683262,0</p>
            <p>62.765432,25.474422,0</p>
            <p>63.185548,25.759664,0</p>
            <p>63.471044,26.181304,0</p>
            <p>63.577216,26.692606,0</p>
            <p>63.471044,27.205178,0</p>
            <p>63.185548,27.626818,0</p>
            <p>62.765432,27.91206,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.030376,32.326072,0</p>
            <p>51.806094,32.276542,0</p>
            <p>41.806876,29.776674,0</p>
            <p>41.740582,29.75864,0</p>
            <p>41.732454,29.7561,0</p>
            <p>41.723056,29.753306,0</p>
            <p>34.218118,27.250644,0</p>
            <p>34.216594,27.250644,0</p>
            <p>34.044382,27.18181,0</p>
            <p>34.040318,27.179016,0</p>
            <p>33.8709,27.03703,0</p>
            <p>29.614114,22.8327204,0</p>
            <p>29.232352,22.9112572,0</p>
            <p>28.566872,22.7155756,0</p>
            <p>28.10383,22.2125794,0</p>
            <p>25.2828806,22.2125794,0</p>
            <p>24.8184924,22.7155756,0</p>
            <p>24.15286,22.9112572,0</p>
            <p>23.6499146,22.8093016,0</p>
            <p>23.2364788,22.529546,0</p>
            <p>22.9567232,22.1161356,0</p>
            <p>22.8547676,21.6131394,0</p>
            <p>22.9567232,21.1101432,0</p>
            <p>23.2364788,20.6967582,0</p>
            <p>23.6499146,20.4170026,0</p>
            <p>24.15286,20.31365,0</p>
            <p>24.8184924,20.5107032,0</p>
            <p>25.2828806,21.0123278,0</p>
            <p>28.10383,21.0123278,0</p>
            <p>28.566872,20.5107032,0</p>
            <p>29.232352,20.31365,0</p>
            <p>29.735272,20.4170026,0</p>
            <p>30.148784,20.6967582,0</p>
            <p>30.428438,21.1101432,0</p>
            <p>30.531816,21.6131394,0</p>
            <p>30.456124,21.976969,0</p>
            <p>34.66592,26.134568,0</p>
            <p>42.103294,28.613608,0</p>
            <p>51.452018,30.950662,0</p>
            <p>51.482244,27.84475,0</p>
            <p>50.968402,27.372056,0</p>
            <p>50.76825,26.692606,0</p>
            <p>50.873152,26.181304,0</p>
            <p>51.158394,25.759664,0</p>
            <p>51.580034,25.474422,0</p>
            <p>52.092606,25.3683262,0</p>
            <p>52.605178,25.474422,0</p>
            <p>53.025802,25.759664,0</p>
            <p>53.31079,26.181304,0</p>
            <p>53.416962,26.692606,0</p>
            <p>53.210206,27.385772,0</p>
            <p>52.681124,27.859736,0</p>
            <p>52.645056,31.626048,0</p>
            <p>52.464716,32.15513,0</p>
            <p>52.431696,32.184086,0</p>
            <p>52.40401,32.206184,0</p>
            <p>52.396898,32.211772,0</p>
            <p>52.391818,32.215836,0</p>
          </pts>
        </pline>
        <pline id="8" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.297622,2.556256,0</p>
            <p>32.808418,2.45704106,0</p>
            <p>32.405828,2.18419172,0</p>
            <p>32.133032,1.7831816,0</p>
            <p>32.033972,1.29259838,0</p>
            <p>32.133032,0.80339438,0</p>
            <p>32.405828,0.40101012,0</p>
            <p>32.808418,0.128157478,0</p>
            <p>33.297622,0.027560778,0</p>
            <p>33.786826,0.128157478,0</p>
            <p>34.187892,0.40101012,0</p>
            <p>34.460688,0.80339438,0</p>
            <p>34.562542,1.29259838,0</p>
            <p>34.461958,1.7831816,0</p>
            <p>34.189162,2.18419172,0</p>
            <p>33.786826,2.45704106,0</p>
          </pts>
        </pline>
        <pline id="9" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.216606,2.556256,0</p>
            <p>27.727402,2.45704106,0</p>
            <p>27.325066,2.18419172,0</p>
            <p>27.05227,1.7831816,0</p>
            <p>26.952956,1.29259838,0</p>
            <p>27.05227,0.80339438,0</p>
            <p>27.325066,0.40101012,0</p>
            <p>27.727402,0.128157478,0</p>
            <p>28.216606,0.027560778,0</p>
            <p>28.70581,0.128157478,0</p>
            <p>29.1084,0.40101012,0</p>
            <p>29.381196,0.80339438,0</p>
            <p>29.48178,1.29259838,0</p>
            <p>29.381196,1.7831816,0</p>
            <p>29.1084,2.18419172,0</p>
            <p>28.70581,2.45704106,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>57.173368,28.016962,0</p>
            <p>56.660796,27.91206,0</p>
            <p>56.239156,27.626818,0</p>
            <p>55.95366,27.205178,0</p>
            <p>55.849266,26.692606,0</p>
            <p>56.182768,25.843738,0</p>
            <p>51.64074,14.6154648,0</p>
            <p>35.485832,14.5934176,0</p>
            <p>35.13582,15.01648,0</p>
            <p>34.638488,15.2617678,0</p>
            <p>35.358832,15.7234128,0</p>
            <p>35.649916,16.5323266,0</p>
            <p>35.543744,17.0504612,0</p>
            <p>35.255708,17.4762922,0</p>
            <p>34.830004,17.7643028,0</p>
            <p>34.313114,17.8690016,0</p>
            <p>33.794954,17.7643028,0</p>
            <p>33.36925,17.4762922,0</p>
            <p>33.081214,17.0504612,0</p>
            <p>32.976566,16.5323266,0</p>
            <p>33.265872,15.7234128,0</p>
            <p>33.98647,15.2617678,0</p>
            <p>33.265872,14.802866,0</p>
            <p>32.976566,13.992606,0</p>
            <p>33.25749,13.215366,0</p>
            <p>31.321502,9.3141546,0</p>
            <p>29.038042,7.0307454,0</p>
            <p>24.3182394,7.0307454,0</p>
            <p>23.7574074,6.811645,0</p>
            <p>23.755985,6.8102734,0</p>
            <p>23.7256828,6.7675506,0</p>
            <p>23.6774482,6.1777372,0</p>
            <p>24.7991884,2.19245688,0</p>
            <p>24.5166896,1.7886934,0</p>
            <p>24.41194,1.29259838,0</p>
            <p>24.5111778,0.80339438,0</p>
            <p>24.7840246,0.40101012,0</p>
            <p>25.186386,0.128157478,0</p>
            <p>25.677114,0.027560778,0</p>
            <p>26.166318,0.128157478,0</p>
            <p>26.56713,0.40101012,0</p>
            <p>26.839926,0.80339438,0</p>
            <p>26.940764,1.29259838,0</p>
            <p>26.656792,2.06705962,0</p>
            <p>25.959562,2.4983821,0</p>
            <p>25.0210574,5.8304684,0</p>
            <p>29.200602,5.8304684,0</p>
            <p>29.51353,5.8718196,0</p>
            <p>29.520388,5.8745628,0</p>
            <p>29.53004,5.8787284,0</p>
            <p>29.536898,5.8828432,0</p>
            <p>29.771086,6.0661296,0</p>
            <p>32.199326,8.4955888,0</p>
            <p>32.280606,8.5796628,0</p>
            <p>32.306768,8.612759,0</p>
            <p>32.379666,8.7464138,0</p>
            <p>34.319972,12.6572772,0</p>
            <p>35.011868,12.866751,0</p>
            <p>35.488626,13.3945376,0</p>
            <p>51.947826,13.4165848,0</p>
            <p>52.369466,13.5075422,0</p>
            <p>52.394612,13.5240522,0</p>
            <p>52.636928,13.8837416,0</p>
            <p>57.294526,25.3931166,0</p>
            <p>57.763156,25.52827,0</p>
            <p>58.144918,25.811988,0</p>
            <p>58.402728,26.211784,0</p>
            <p>58.497724,26.692606,0</p>
            <p>58.391806,27.206702,0</p>
            <p>58.10631,27.626818,0</p>
            <p>57.684924,27.91206,0</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.137241,2.556256,0</p>
            <p>22.6466654,2.45704106,0</p>
            <p>22.2456756,2.18419172,0</p>
            <p>21.9728288,1.7831816,0</p>
            <p>21.873591,1.29259838,0</p>
            <p>21.9728288,0.80339438,0</p>
            <p>22.2456756,0.40101012,0</p>
            <p>22.6466654,0.128157478,0</p>
            <p>23.137241,0.027560778,0</p>
            <p>23.6264704,0.128157478,0</p>
            <p>24.0274856,0.40101012,0</p>
            <p>24.3003324,0.80339438,0</p>
            <p>24.4009418,1.29259838,0</p>
            <p>24.3003324,1.7831816,0</p>
            <p>24.0274856,2.18419172,0</p>
            <p>23.6264704,2.45704106,0</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.313114,22.9498652,0</p>
            <p>33.794954,22.843744,0</p>
            <p>33.36925,22.5557334,0</p>
            <p>33.081214,22.1312994,0</p>
            <p>32.976566,21.6131394,0</p>
            <p>33.267142,20.8028794,0</p>
            <p>33.989264,20.342606,0</p>
            <p>33.267142,19.8823326,0</p>
            <p>32.976566,19.0720472,0</p>
            <p>29.091636,17.119346,0</p>
            <p>28.873958,16.9843196,0</p>
            <p>28.839668,16.9485056,0</p>
            <p>28.712922,16.7390318,0</p>
            <p>26.38679,12.0881394,0</p>
            <p>19.0982346,12.0881394,0</p>
            <p>18.5828432,11.9227854,0</p>
            <p>18.5663078,11.9076216,0</p>
            <p>18.4037224,11.3895124,0</p>
            <p>18.4037224,6.4905382,0</p>
            <p>18.4064656,6.3706756,0</p>
            <p>18.4119774,6.330696,0</p>
            <p>18.4478168,6.1956696,0</p>
            <p>18.4491884,6.1942726,0</p>
            <p>19.6976746,2.17040968,0</p>
            <p>19.3338704,1.29259838,0</p>
            <p>19.4330828,0.80339438,0</p>
            <p>19.705955,0.40101012,0</p>
            <p>20.1083418,0.128157478,0</p>
            <p>20.5989174,0.027560778,0</p>
            <p>21.0867244,0.128157478,0</p>
            <p>21.4891366,0.40101012,0</p>
            <p>21.7619834,0.80339438,0</p>
            <p>21.8625928,1.29259838,0</p>
            <p>21.569045,2.0794599,0</p>
            <p>20.8497424,2.50527312,0</p>
            <p>19.603974,6.5208912,0</p>
            <p>19.603974,10.8878878,0</p>
            <p>26.66238,10.8878878,0</p>
            <p>27.046682,10.9567726,0</p>
            <p>27.082496,10.9774482,0</p>
            <p>27.11831,11.002264,0</p>
            <p>27.337512,11.3040668,0</p>
            <p>29.735272,16.0982406,0</p>
            <p>33.542732,18.0137054,0</p>
            <p>34.313114,17.7353468,0</p>
            <p>35.007804,17.943449,0</p>
            <p>35.488626,18.4726072,0</p>
            <p>48.424338,18.4726072,0</p>
            <p>48.887126,17.9709826,0</p>
            <p>49.554384,17.7739294,0</p>
            <p>50.056034,17.8773074,0</p>
            <p>50.469546,18.1570376,0</p>
            <p>50.748946,18.5704226,0</p>
            <p>50.852324,19.0720472,0</p>
            <p>50.748946,19.5750434,0</p>
            <p>50.469546,19.9884538,0</p>
            <p>50.056034,20.268184,0</p>
            <p>49.554384,20.370165,0</p>
            <p>48.887126,20.1744834,0</p>
            <p>48.424338,19.6714872,0</p>
            <p>35.488626,19.6714872,0</p>
            <p>35.13582,20.0959212,0</p>
            <p>34.638488,20.3412344,0</p>
            <p>35.358832,20.8028794,0</p>
            <p>35.649916,21.6117678,0</p>
            <p>35.543744,22.1299278,0</p>
            <p>35.255708,22.5557334,0</p>
            <p>34.830004,22.843744,0</p>
            <p>34.313114,22.9484682,0</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.0578252,2.556256,0</p>
            <p>17.5672496,2.45704106,0</p>
            <p>17.1648628,2.18419172,0</p>
            <p>16.8919906,1.7831816,0</p>
            <p>16.7927782,1.29259838,0</p>
            <p>16.8919906,0.80339438,0</p>
            <p>17.1648628,0.40101012,0</p>
            <p>17.5672496,0.128157478,0</p>
            <p>18.0578252,0.027560778,0</p>
            <p>18.5470038,0.128157478,0</p>
            <p>18.948019,0.40101012,0</p>
            <p>19.2208912,0.80339438,0</p>
            <p>19.3214752,1.29259838,0</p>
            <p>19.2208912,1.7831816,0</p>
            <p>18.948019,2.18419172,0</p>
            <p>18.5470038,2.45704106,0</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.5167076,2.556256,0</p>
            <p>15.027529,2.45704106,0</p>
            <p>14.6251168,2.18419172,0</p>
            <p>14.35227,1.7831816,0</p>
            <p>14.2530322,1.29259838,0</p>
            <p>14.35227,0.80339438,0</p>
            <p>14.6251168,0.40101012,0</p>
            <p>15.027529,0.128157478,0</p>
            <p>15.5167076,0.027560778,0</p>
            <p>16.0059116,0.128157478,0</p>
            <p>16.4082984,0.40101012,0</p>
            <p>16.6811706,0.80339438,0</p>
            <p>16.7817546,1.29259838,0</p>
            <p>16.6811706,1.7831816,0</p>
            <p>16.4082984,2.18419172,0</p>
            <p>16.0059116,2.45704106,0</p>
          </pts>
        </pline>
        <pline id="15" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.437241,2.556256,0</p>
            <p>9.9466654,2.45704106,0</p>
            <p>9.5456756,2.18419172,0</p>
            <p>9.2728288,1.7831816,0</p>
            <p>9.173591,1.29259838,0</p>
            <p>9.2728288,0.80339438,0</p>
            <p>9.5456756,0.40101012,0</p>
            <p>9.9466654,0.128157478,0</p>
            <p>10.437241,0.027560778,0</p>
            <p>10.9264704,0.128157478,0</p>
            <p>11.3274856,0.40101012,0</p>
            <p>11.6003324,0.80339438,0</p>
            <p>11.7009418,1.29259838,0</p>
            <p>11.6003324,1.7831816,0</p>
            <p>11.3274856,2.18419172,0</p>
            <p>10.9264704,2.45704106,0</p>
          </pts>
        </pline>
        <pline id="16" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.9770124,2.556256,0</p>
            <p>12.4877576,2.45704106,0</p>
            <p>12.0853962,2.18419172,0</p>
            <p>11.8125494,1.7831816,0</p>
            <p>11.7133116,1.29259838,0</p>
            <p>11.8125494,0.80339438,0</p>
            <p>12.0853962,0.40101012,0</p>
            <p>12.4877576,0.128157478,0</p>
            <p>12.9770124,0.027560778,0</p>
            <p>13.466191,0.128157478,0</p>
            <p>13.8685778,0.40101012,0</p>
            <p>14.1414246,0.80339438,0</p>
            <p>14.242034,1.29259838,0</p>
            <p>14.1414246,1.7831816,0</p>
            <p>13.8685778,2.18419172,0</p>
            <p>13.466191,2.45704106,0</p>
          </pts>
        </pline>
        <pline id="17" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.216606,50.818034,0</p>
            <p>27.727402,50.718974,0</p>
            <p>27.325066,50.4444,0</p>
            <p>27.05227,50.042318,0</p>
            <p>26.952956,49.55286,0</p>
            <p>27.093672,48.996346,0</p>
            <p>27.462988,48.567594,0</p>
            <p>26.27376,40.64381,0</p>
            <p>25.616408,40.169846,0</p>
            <p>25.3559056,39.392606,0</p>
            <p>25.461976,38.875716,0</p>
            <p>25.750012,38.450012,0</p>
            <p>26.174446,38.161976,0</p>
            <p>26.692606,38.055804,0</p>
            <p>27.209242,38.161976,0</p>
            <p>27.6352,38.450012,0</p>
            <p>27.923236,38.875716,0</p>
            <p>28.029408,39.392606,0</p>
            <p>27.869388,39.997634,0</p>
            <p>27.45867,40.455088,0</p>
            <p>28.648152,48.377348,0</p>
            <p>29.244798,48.830738,0</p>
            <p>29.48178,49.55286,0</p>
            <p>29.381196,50.042318,0</p>
            <p>29.1084,50.4444,0</p>
            <p>28.70581,50.718974,0</p>
          </pts>
        </pline>
        <pline id="18">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.813506,40.701722,0</p>
            <p>28.143708,40.216582,0</p>
            <p>27.89555,39.392606,0</p>
            <p>28.001722,38.875716,0</p>
            <p>28.289758,38.450012,0</p>
            <p>28.714192,38.161976,0</p>
            <p>29.232352,38.055804,0</p>
            <p>29.748988,38.161976,0</p>
            <p>30.174946,38.450012,0</p>
            <p>30.462982,38.875716,0</p>
            <p>30.5689,39.392606,0</p>
            <p>30.440884,40.061134,0</p>
            <p>30.039818,40.562276,0</p>
          </pts>
        </pline>
        <pline id="19">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.00121,48.558196,0</p>
            <p>28.81884,40.671496,0</p>
          </pts>
        </pline>
        <pline id="20">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.01772,40.573706,0</p>
            <p>31.172658,48.330612,0</p>
            <p>31.168594,48.301656,0</p>
          </pts>
        </pline>
        <pline id="21">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.959808,48.582834,0</p>
            <p>29.609796,49.000156,0</p>
            <p>29.492702,49.55286,0</p>
            <p>29.590492,50.042318,0</p>
            <p>29.863542,50.4444,0</p>
            <p>30.267148,50.718974,0</p>
            <p>30.757876,50.818034,0</p>
            <p>31.24708,50.718974,0</p>
            <p>31.649416,50.4444,0</p>
            <p>31.922212,50.042318,0</p>
            <p>32.022796,49.55286,0</p>
            <p>31.784544,48.797718,0</p>
            <p>31.175452,48.3235,0</p>
          </pts>
        </pline>
        <pline id="22" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.297622,50.818034,0</p>
            <p>32.808418,50.718974,0</p>
            <p>32.405828,50.4444,0</p>
            <p>32.131762,50.042318,0</p>
            <p>32.032448,49.55286,0</p>
            <p>32.174434,48.996346,0</p>
            <p>32.54375,48.567594,0</p>
            <p>31.353252,40.64381,0</p>
            <p>30.69717,40.169846,0</p>
            <p>30.43682,39.392606,0</p>
            <p>30.541468,38.875716,0</p>
            <p>30.829504,38.450012,0</p>
            <p>31.255208,38.161976,0</p>
            <p>31.773368,38.055804,0</p>
            <p>32.290258,38.161976,0</p>
            <p>32.715962,38.450012,0</p>
            <p>33.003998,38.875716,0</p>
            <p>33.11017,39.392606,0</p>
            <p>32.95015,39.997634,0</p>
            <p>32.539686,40.455088,0</p>
            <p>33.72739,48.376078,0</p>
            <p>34.32556,48.829468,0</p>
            <p>34.562542,49.55286,0</p>
            <p>34.461958,50.042318,0</p>
            <p>34.189162,50.4444,0</p>
            <p>33.786826,50.718974,0</p>
          </pts>
        </pline>
        <pline id="23" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.837368,50.818034,0</p>
            <p>35.34664,50.718974,0</p>
            <p>34.944304,50.4444,0</p>
            <p>34.671508,50.042318,0</p>
            <p>34.572194,49.55286,0</p>
            <p>34.671508,49.063656,0</p>
            <p>34.944304,48.661574,0</p>
            <p>35.34664,48.388524,0</p>
            <p>35.837368,48.28794,0</p>
            <p>36.326572,48.388524,0</p>
            <p>36.728654,48.661574,0</p>
            <p>37.001704,49.063656,0</p>
            <p>37.102288,49.55286,0</p>
            <p>37.001704,50.042318,0</p>
            <p>36.728654,50.4444,0</p>
            <p>36.326572,50.718974,0</p>
          </pts>
        </pline>
        <pline id="24" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.37686,50.818034,0</p>
            <p>37.88664,50.718974,0</p>
            <p>37.48405,50.4444,0</p>
            <p>37.211,50.042318,0</p>
            <p>37.11194,49.55286,0</p>
            <p>37.253926,48.996346,0</p>
            <p>37.622988,48.567594,0</p>
            <p>36.43376,40.64381,0</p>
            <p>35.777932,40.169846,0</p>
            <p>35.517582,39.392606,0</p>
            <p>35.622484,38.875716,0</p>
            <p>35.910266,38.450012,0</p>
            <p>36.336224,38.161976,0</p>
            <p>36.854384,38.055804,0</p>
            <p>37.371274,38.161976,0</p>
            <p>37.795454,38.450012,0</p>
            <p>38.08349,38.875716,0</p>
            <p>38.189662,39.392606,0</p>
            <p>38.029896,39.997634,0</p>
            <p>37.619178,40.455088,0</p>
            <p>38.808406,48.377348,0</p>
            <p>39.404798,48.830738,0</p>
            <p>39.642034,49.55286,0</p>
            <p>39.54145,50.042318,0</p>
            <p>39.268654,50.4444,0</p>
            <p>38.866318,50.718974,0</p>
          </pts>
        </pline>
        <pline id="25" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.917876,50.818034,0</p>
            <p>40.427656,50.718974,0</p>
            <p>40.02659,50.4444,0</p>
            <p>39.753794,50.042318,0</p>
            <p>39.654226,49.55286,0</p>
            <p>39.795196,48.996346,0</p>
            <p>40.164512,48.567594,0</p>
            <p>38.974776,40.64381,0</p>
            <p>38.317678,40.169846,0</p>
            <p>38.055804,39.392606,0</p>
            <p>38.161976,38.875716,0</p>
            <p>38.450012,38.450012,0</p>
            <p>38.875716,38.161976,0</p>
            <p>39.393876,38.055804,0</p>
            <p>39.910766,38.161976,0</p>
            <p>40.3352,38.450012,0</p>
            <p>40.622982,38.875716,0</p>
            <p>40.730678,39.392606,0</p>
            <p>40.570912,39.997634,0</p>
            <p>40.160194,40.455088,0</p>
            <p>41.349422,48.377348,0</p>
            <p>41.946068,48.830738,0</p>
            <p>42.18305,49.55286,0</p>
            <p>42.082466,50.042318,0</p>
            <p>41.809924,50.4444,0</p>
            <p>41.407334,50.718974,0</p>
          </pts>
        </pline>
        <pline id="26" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.457876,50.818034,0</p>
            <p>42.967148,50.718974,0</p>
            <p>42.566082,50.4444,0</p>
            <p>42.29354,50.042318,0</p>
            <p>42.193972,49.55286,0</p>
            <p>42.400728,48.87214,0</p>
            <p>42.931334,48.414432,0</p>
            <p>43.824398,34.751264,0</p>
            <p>30.245304,32.54502,0</p>
            <p>29.80563,32.925512,0</p>
            <p>29.232352,33.071562,0</p>
            <p>28.729432,32.969454,0</p>
            <p>28.31592,32.68853,0</p>
            <p>28.036266,32.275018,0</p>
            <p>27.934158,31.772098,0</p>
            <p>28.036266,31.270448,0</p>
            <p>28.31592,30.856936,0</p>
            <p>28.729432,30.577282,0</p>
            <p>29.232352,30.473904,0</p>
            <p>29.9847,30.727396,0</p>
            <p>30.446472,31.36138,0</p>
            <p>44.455588,33.637982,0</p>
            <p>44.940728,33.879028,0</p>
            <p>44.958254,33.90392,0</p>
            <p>45.052234,34.380678,0</p>
            <p>44.127674,48.511206,0</p>
            <p>44.554648,48.95215,0</p>
            <p>44.722796,49.55286,0</p>
            <p>44.622212,50.042318,0</p>
            <p>44.349416,50.4444,0</p>
            <p>43.946826,50.718974,0</p>
          </pts>
        </pline>
        <pline id="27" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>45.999146,50.818034,0</p>
            <p>45.508418,50.718974,0</p>
            <p>45.105828,50.4444,0</p>
            <p>44.833032,50.042318,0</p>
            <p>44.733972,49.55286,0</p>
            <p>44.833032,49.063656,0</p>
            <p>45.105828,48.661574,0</p>
            <p>45.508418,48.388524,0</p>
            <p>45.999146,48.28794,0</p>
            <p>46.42485,48.376078,0</p>
            <p>53.363368,42.254678,0</p>
            <p>53.297074,41.932098,0</p>
            <p>53.401722,41.415462,0</p>
            <p>53.689504,40.989504,0</p>
            <p>54.115462,40.701722,0</p>
            <p>54.633622,40.59555,0</p>
            <p>55.150512,40.701722,0</p>
            <p>55.574946,40.989504,0</p>
            <p>55.862982,41.415462,0</p>
            <p>55.970424,41.932098,0</p>
            <p>55.862982,42.450512,0</p>
            <p>55.574946,42.876216,0</p>
            <p>55.150512,43.164252,0</p>
            <p>54.633622,43.2689,0</p>
            <p>54.140354,43.168316,0</p>
            <p>47.207424,49.285652,0</p>
            <p>47.262796,49.55286,0</p>
            <p>47.162212,50.042318,0</p>
            <p>46.889162,50.4444,0</p>
            <p>46.486572,50.718974,0</p>
          </pts>
        </pline>
        <pline id="28" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.29259838,50.818034,0</p>
            <p>0.80339438,50.718974,0</p>
            <p>0.40101012,50.4444,0</p>
            <p>0.126779528,50.042318,0</p>
            <p>0.027560778,49.55286,0</p>
            <p>0.126779528,49.063656,0</p>
            <p>0.40101012,48.661574,0</p>
            <p>0.80339438,48.388524,0</p>
            <p>1.29259838,48.28794,0</p>
            <p>1.78180238,48.388524,0</p>
            <p>2.18419172,48.661574,0</p>
            <p>2.45704106,49.063656,0</p>
            <p>2.5576276,49.55286,0</p>
            <p>2.45704106,50.042318,0</p>
            <p>2.18419172,50.4444,0</p>
            <p>1.78180238,50.718974,0</p>
          </pts>
        </pline>
        <pline id="29" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.8336982,50.818034,0</p>
            <p>3.3431226,50.718974,0</p>
            <p>2.9407358,50.4444,0</p>
            <p>2.667889,50.042318,0</p>
            <p>2.5686512,49.55286,0</p>
            <p>2.667889,49.063656,0</p>
            <p>2.9407358,48.661574,0</p>
            <p>3.3431226,48.388524,0</p>
            <p>3.8336982,48.28794,0</p>
            <p>4.3229022,48.388524,0</p>
            <p>4.7239174,48.661574,0</p>
            <p>4.9967896,49.063656,0</p>
            <p>5.0973482,49.55286,0</p>
            <p>4.9967896,50.042318,0</p>
            <p>4.7239174,50.4444,0</p>
            <p>4.3229022,50.718974,0</p>
          </pts>
        </pline>
        <pline id="30" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.3734188,50.818034,0</p>
            <p>5.8828432,50.718974,0</p>
            <p>5.4804818,50.4444,0</p>
            <p>5.2076096,50.042318,0</p>
            <p>5.1083972,49.55286,0</p>
            <p>5.2076096,49.063656,0</p>
            <p>5.4804818,48.661574,0</p>
            <p>5.8828432,48.388524,0</p>
            <p>6.3734188,48.28794,0</p>
            <p>6.8626228,48.388524,0</p>
            <p>7.265035,48.661574,0</p>
            <p>7.5378818,49.063656,0</p>
            <p>7.6384404,49.55286,0</p>
            <p>7.5378818,50.042318,0</p>
            <p>7.265035,50.4444,0</p>
            <p>6.8626228,50.718974,0</p>
          </pts>
        </pline>
        <pline id="31" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.9131394,50.818034,0</p>
            <p>8.4239354,50.718974,0</p>
            <p>8.021574,50.4444,0</p>
            <p>7.7473048,50.042318,0</p>
            <p>7.6481178,49.55286,0</p>
            <p>7.8341474,48.913288,0</p>
            <p>8.3109562,48.464216,0</p>
            <p>8.288909,31.81604,0</p>
            <p>8.452866,31.29661,0</p>
            <p>8.4707984,31.27883,0</p>
            <p>8.9889584,31.11881,0</p>
            <p>23.0256334,31.168594,0</p>
            <p>23.48865,30.669738,0</p>
            <p>24.15286,30.473904,0</p>
            <p>24.6544846,30.577282,0</p>
            <p>25.067895,30.856936,0</p>
            <p>25.3476506,31.270448,0</p>
            <p>25.451054,31.772098,0</p>
            <p>25.3476506,32.275018,0</p>
            <p>25.067895,32.68853,0</p>
            <p>24.6544846,32.969454,0</p>
            <p>24.15286,33.071562,0</p>
            <p>23.4845098,32.874458,0</p>
            <p>23.0201216,32.368744,0</p>
            <p>9.4891606,32.319214,0</p>
            <p>9.5112078,48.462946,0</p>
            <p>9.9907598,48.912018,0</p>
            <p>10.1782118,49.55286,0</p>
            <p>10.0776024,50.042318,0</p>
            <p>9.8047556,50.4444,0</p>
            <p>9.4023434,50.718974,0</p>
          </pts>
        </pline>
        <pline id="32" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.45286,50.818034,0</p>
            <p>10.963656,50.718974,0</p>
            <p>10.5612946,50.4444,0</p>
            <p>10.2884478,50.042318,0</p>
            <p>10.18921,49.55286,0</p>
            <p>10.2884478,49.063656,0</p>
            <p>10.5612946,48.661574,0</p>
            <p>10.963656,48.388524,0</p>
            <p>11.45286,48.28794,0</p>
            <p>11.9420894,48.388524,0</p>
            <p>12.3444762,48.661574,0</p>
            <p>12.6172976,49.063656,0</p>
            <p>12.7179324,49.55286,0</p>
            <p>12.6172976,50.042318,0</p>
            <p>12.3444762,50.4444,0</p>
            <p>11.9420894,50.718974,0</p>
          </pts>
        </pline>
        <pline id="33" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.992606,50.818034,0</p>
            <p>13.5033766,50.718974,0</p>
            <p>13.1009898,50.4444,0</p>
            <p>12.8281684,50.042318,0</p>
            <p>12.7289306,49.55286,0</p>
            <p>12.8281684,49.063656,0</p>
            <p>13.1009898,48.661574,0</p>
            <p>13.5033766,48.388524,0</p>
            <p>13.992606,48.28794,0</p>
            <p>14.48181,48.388524,0</p>
            <p>14.8841968,48.661574,0</p>
            <p>15.1570182,49.063656,0</p>
            <p>15.2576276,49.55286,0</p>
            <p>15.1570182,50.042318,0</p>
            <p>14.8841968,50.4444,0</p>
            <p>14.48181,50.718974,0</p>
          </pts>
        </pline>
        <pline id="34" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.5336982,50.766726,0</p>
            <p>16.0624266,50.671984,0</p>
            <p>15.6765752,50.41011,0</p>
            <p>15.4147266,50.02276,0</p>
            <p>15.3182828,49.55286,0</p>
            <p>15.4147266,49.08296,0</p>
            <p>15.6765752,48.69561,0</p>
            <p>16.0624266,48.43399,0</p>
            <p>16.5336982,48.337724,0</p>
            <p>17.0035982,48.43399,0</p>
            <p>17.389475,48.69561,0</p>
            <p>17.6512982,49.08296,0</p>
            <p>17.7477674,49.55286,0</p>
            <p>17.6512982,50.02276,0</p>
            <p>17.389475,50.41011,0</p>
            <p>17.0035982,50.671984,0</p>
          </pts>
        </pline>
        <pline id="35" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0734188,50.818034,0</p>
            <p>18.5828432,50.718974,0</p>
            <p>18.1804818,50.4444,0</p>
            <p>17.9076096,50.042318,0</p>
            <p>17.8083972,49.55286,0</p>
            <p>17.9944268,48.913288,0</p>
            <p>18.4726072,48.464216,0</p>
            <p>18.4726072,40.568118,0</p>
            <p>17.943449,40.088566,0</p>
            <p>17.7367184,39.392606,0</p>
            <p>17.8414426,38.875716,0</p>
            <p>18.1294532,38.450012,0</p>
            <p>18.5553096,38.161976,0</p>
            <p>19.0734188,38.055804,0</p>
            <p>19.5902072,38.161976,0</p>
            <p>20.0160128,38.450012,0</p>
            <p>20.3040234,38.875716,0</p>
            <p>20.4101446,39.392606,0</p>
            <p>20.2020424,40.088566,0</p>
            <p>19.6728588,40.566594,0</p>
            <p>19.6728588,48.464216,0</p>
            <p>20.1510646,48.913288,0</p>
            <p>20.3384404,49.55286,0</p>
            <p>20.2378818,50.042318,0</p>
            <p>19.965035,50.4444,0</p>
            <p>19.5626228,50.718974,0</p>
          </pts>
        </pline>
        <pline id="36" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21.6131394,50.818034,0</p>
            <p>21.1239354,50.718974,0</p>
            <p>20.721574,50.4444,0</p>
            <p>20.4487018,50.042318,0</p>
            <p>20.3494894,49.55286,0</p>
            <p>20.535519,48.913288,0</p>
            <p>21.0136994,48.464216,0</p>
            <p>21.0123278,40.568118,0</p>
            <p>20.4831696,40.088566,0</p>
            <p>20.2764644,39.392606,0</p>
            <p>20.3811632,38.875716,0</p>
            <p>20.6691738,38.450012,0</p>
            <p>21.0950302,38.161976,0</p>
            <p>21.6131394,38.055804,0</p>
            <p>22.1299278,38.161976,0</p>
            <p>22.5557334,38.450012,0</p>
            <p>22.843744,38.875716,0</p>
            <p>22.9498652,39.392606,0</p>
            <p>22.7417376,40.088566,0</p>
            <p>22.2125794,40.568118,0</p>
            <p>22.2140018,48.464216,0</p>
            <p>22.6907598,48.913288,0</p>
            <p>22.8782118,49.55286,0</p>
            <p>22.7776024,50.042318,0</p>
            <p>22.5047556,50.4444,0</p>
            <p>22.1023434,50.718974,0</p>
          </pts>
        </pline>
        <pline id="37" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.15286,50.818034,0</p>
            <p>23.6622844,50.718974,0</p>
            <p>23.2598976,50.4444,0</p>
            <p>22.9870762,50.042318,0</p>
            <p>22.8878384,49.55286,0</p>
            <p>23.0738934,48.913288,0</p>
            <p>23.55342,48.462946,0</p>
            <p>23.55342,40.568118,0</p>
            <p>23.0228902,40.088566,0</p>
            <p>22.816185,39.392606,0</p>
            <p>22.9223062,38.875716,0</p>
            <p>23.2103168,38.450012,0</p>
            <p>23.6347254,38.161976,0</p>
            <p>24.15286,38.055804,0</p>
            <p>24.6696484,38.161976,0</p>
            <p>25.095454,38.450012,0</p>
            <p>25.3834646,38.875716,0</p>
            <p>25.489662,39.392606,0</p>
            <p>25.281509,40.088566,0</p>
            <p>24.7523254,40.568118,0</p>
            <p>24.7523254,48.462946,0</p>
            <p>25.2304804,48.913288,0</p>
            <p>25.418034,49.55286,0</p>
            <p>25.3172976,50.042318,0</p>
            <p>25.0444762,50.4444,0</p>
            <p>24.6420894,50.718974,0</p>
          </pts>
        </pline>
        <pline id="38" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>45.999146,2.556256,0</p>
            <p>45.508418,2.45704106,0</p>
            <p>45.105828,2.18419172,0</p>
            <p>44.833032,1.7831816,0</p>
            <p>44.733972,1.29259838,0</p>
            <p>44.833032,0.80339438,0</p>
            <p>45.105828,0.40101012,0</p>
            <p>45.508418,0.128157478,0</p>
            <p>45.999146,0.027560778,0</p>
            <p>46.486572,0.128157478,0</p>
            <p>46.889162,0.40101012,0</p>
            <p>47.162212,0.80339438,0</p>
            <p>47.262796,1.29259838,0</p>
            <p>47.162212,1.7831816,0</p>
            <p>46.889162,2.18419172,0</p>
            <p>46.486572,2.45704106,0</p>
          </pts>
        </pline>
        <pline id="39" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.457876,2.556256,0</p>
            <p>42.967148,2.45704106,0</p>
            <p>42.566082,2.18419172,0</p>
            <p>42.29354,1.7831816,0</p>
            <p>42.193972,1.29259838,0</p>
            <p>42.29354,0.80339438,0</p>
            <p>42.566082,0.40101012,0</p>
            <p>42.967148,0.128157478,0</p>
            <p>43.457876,0.027560778,0</p>
            <p>43.946826,0.128157478,0</p>
            <p>44.349416,0.40101012,0</p>
            <p>44.622212,0.80339438,0</p>
            <p>44.722796,1.29259838,0</p>
            <p>44.622212,1.7831816,0</p>
            <p>44.349416,2.18419172,0</p>
            <p>43.946826,2.45704106,0</p>
          </pts>
        </pline>
        <pline id="40" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.917876,2.556256,0</p>
            <p>40.427656,2.45704106,0</p>
            <p>40.02659,2.18419172,0</p>
            <p>39.753794,1.7831816,0</p>
            <p>39.654226,1.29259838,0</p>
            <p>39.753794,0.80339438,0</p>
            <p>40.02659,0.40101012,0</p>
            <p>40.427656,0.128157478,0</p>
            <p>40.917876,0.027560778,0</p>
            <p>41.407334,0.128157478,0</p>
            <p>41.809924,0.40101012,0</p>
            <p>42.082466,0.80339438,0</p>
            <p>42.18305,1.29259838,0</p>
            <p>42.082466,1.7831816,0</p>
            <p>41.809924,2.18419172,0</p>
            <p>41.407334,2.45704106,0</p>
          </pts>
        </pline>
        <pline id="41" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.37686,2.556256,0</p>
            <p>37.88664,2.45704106,0</p>
            <p>37.48405,2.18419172,0</p>
            <p>37.211,1.7831816,0</p>
            <p>37.11194,1.29259838,0</p>
            <p>37.211,0.80339438,0</p>
            <p>37.48405,0.40101012,0</p>
            <p>37.88664,0.128157478,0</p>
            <p>38.37686,0.027560778,0</p>
            <p>38.866318,0.128157478,0</p>
            <p>39.268654,0.40101012,0</p>
            <p>39.54145,0.80339438,0</p>
            <p>39.642034,1.29259838,0</p>
            <p>39.54145,1.7831816,0</p>
            <p>39.268654,2.18419172,0</p>
            <p>38.866318,2.45704106,0</p>
          </pts>
        </pline>
        <pline id="42" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.837368,2.556256,0</p>
            <p>35.34664,2.45704106,0</p>
            <p>34.945574,2.18419172,0</p>
            <p>34.672778,1.7831816,0</p>
            <p>34.573718,1.29259838,0</p>
            <p>34.672778,0.80339438,0</p>
            <p>34.945574,0.40101012,0</p>
            <p>35.34664,0.128157478,0</p>
            <p>35.837368,0.027560778,0</p>
            <p>36.326572,0.128157478,0</p>
            <p>36.727384,0.40101012,0</p>
            <p>37.000434,0.80339438,0</p>
            <p>37.101018,1.29259838,0</p>
            <p>37.000434,1.7831816,0</p>
            <p>36.727384,2.18419172,0</p>
            <p>36.326572,2.45704106,0</p>
          </pts>
        </pline>
        <pline id="43" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.7184116,49.557178,0</p>
            <p>1.5902559,49.248568,0</p>
            <p>1.282954,49.120044,0</p>
            <p>0.97427288,49.248568,0</p>
            <p>0.84749132,49.557178,0</p>
            <p>0.97427288,49.865788,0</p>
            <p>1.282954,49.992534,0</p>
            <p>1.5902559,49.865788,0</p>
          </pts>
        </pline>
        <pline id="44" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.2650156,49.55286,0</p>
            <p>4.1368726,49.245774,0</p>
            <p>3.8295834,49.11725,0</p>
            <p>3.5208972,49.245774,0</p>
            <p>3.3941004,49.55286,0</p>
            <p>3.5208972,49.862994,0</p>
            <p>3.8295834,49.98974,0</p>
            <p>4.1368726,49.862994,0</p>
          </pts>
        </pline>
        <pline id="45" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.8226432,49.546002,0</p>
            <p>6.6945256,49.237138,0</p>
            <p>6.387211,49.109122,0</p>
            <p>6.0785248,49.237138,0</p>
            <p>5.9517534,49.546002,0</p>
            <p>6.0785248,49.854612,0</p>
            <p>6.387211,49.981612,0</p>
            <p>6.6945256,49.854612,0</p>
          </pts>
        </pline>
        <pline id="46" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.3568774,49.55286,0</p>
            <p>9.2287344,49.245774,0</p>
            <p>8.9214452,49.11725,0</p>
            <p>8.612759,49.245774,0</p>
            <p>8.4859622,49.55286,0</p>
            <p>8.612759,49.862994,0</p>
            <p>8.9214452,49.98974,0</p>
            <p>9.2287344,49.862994,0</p>
          </pts>
        </pline>
        <pline id="47" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.8842028,49.5681,0</p>
            <p>11.7560344,49.26076,0</p>
            <p>11.4487198,49.13249,0</p>
            <p>11.1386874,49.26076,0</p>
            <p>11.0118906,49.5681,0</p>
            <p>11.1386874,49.878234,0</p>
            <p>11.4487198,50.004726,0</p>
            <p>11.7560344,49.878234,0</p>
          </pts>
        </pline>
        <pline id="48" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.4418304,49.546002,0</p>
            <p>14.3136874,49.237138,0</p>
            <p>14.0050012,49.109122,0</p>
            <p>13.696315,49.237138,0</p>
            <p>13.5695182,49.546002,0</p>
            <p>13.696315,49.854612,0</p>
            <p>14.0050012,49.981612,0</p>
            <p>14.3136874,49.854612,0</p>
          </pts>
        </pline>
        <pline id="49" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.9526204,49.55286,0</p>
            <p>16.8244774,49.245774,0</p>
            <p>16.5171628,49.11725,0</p>
            <p>16.2084766,49.245774,0</p>
            <p>16.0816798,49.55286,0</p>
            <p>16.2084766,49.862994,0</p>
            <p>16.5171628,49.98974,0</p>
            <p>16.8244774,49.862994,0</p>
          </pts>
        </pline>
        <pline id="50" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.5185284,49.55286,0</p>
            <p>19.39036,49.245774,0</p>
            <p>19.0816738,49.11725,0</p>
            <p>18.7729876,49.245774,0</p>
            <p>18.6462416,49.55286,0</p>
            <p>18.7729876,49.862994,0</p>
            <p>19.0816738,49.98974,0</p>
            <p>19.39036,49.862994,0</p>
          </pts>
        </pline>
        <pline id="51" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.0527372,49.546002,0</p>
            <p>21.9245688,49.237138,0</p>
            <p>21.6158826,49.109122,0</p>
            <p>21.3072218,49.237138,0</p>
            <p>21.1804504,49.546002,0</p>
            <p>21.3072218,49.854612,0</p>
            <p>21.6158826,49.981612,0</p>
            <p>21.9245688,49.854612,0</p>
          </pts>
        </pline>
        <pline id="52" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.586946,49.55286,0</p>
            <p>24.4587776,49.245774,0</p>
            <p>24.1514884,49.11725,0</p>
            <p>23.8414306,49.245774,0</p>
            <p>23.7146846,49.55286,0</p>
            <p>23.8414306,49.862994,0</p>
            <p>24.1514884,49.98974,0</p>
            <p>24.4587776,49.862994,0</p>
          </pts>
        </pline>
        <pline id="53" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.657804,49.560988,0</p>
            <p>28.529534,49.252378,0</p>
            <p>28.220924,49.124362,0</p>
            <p>27.91206,49.252378,0</p>
            <p>27.785314,49.560988,0</p>
            <p>27.91206,49.869852,0</p>
            <p>28.220924,49.996852,0</p>
            <p>28.529534,49.869852,0</p>
          </pts>
        </pline>
        <pline id="54" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>31.19882,49.55286,0</p>
            <p>31.07055,49.245774,0</p>
            <p>30.76321,49.11725,0</p>
            <p>30.4546,49.245774,0</p>
            <p>30.327854,49.55286,0</p>
            <p>30.4546,49.862994,0</p>
            <p>30.76321,49.98974,0</p>
            <p>31.07055,49.862994,0</p>
          </pts>
        </pline>
        <pline id="55" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.734502,49.55286,0</p>
            <p>33.606232,49.245774,0</p>
            <p>33.297622,49.11725,0</p>
            <p>32.988758,49.245774,0</p>
            <p>32.862012,49.55286,0</p>
            <p>32.988758,49.862994,0</p>
            <p>33.297622,49.98974,0</p>
            <p>33.606232,49.862994,0</p>
          </pts>
        </pline>
        <pline id="56" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>36.26866,49.55286,0</p>
            <p>36.14039,49.245774,0</p>
            <p>35.831526,49.11725,0</p>
            <p>35.522916,49.245774,0</p>
            <p>35.396424,49.55286,0</p>
            <p>35.522916,49.862994,0</p>
            <p>35.831526,49.98974,0</p>
            <p>36.14039,49.862994,0</p>
          </pts>
        </pline>
        <pline id="57" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.817804,49.55286,0</p>
            <p>38.689788,49.245774,0</p>
            <p>38.382702,49.11725,0</p>
            <p>38.072568,49.245774,0</p>
            <p>37.945822,49.55286,0</p>
            <p>38.072568,49.862994,0</p>
            <p>38.382702,49.98974,0</p>
            <p>38.689788,49.862994,0</p>
          </pts>
        </pline>
        <pline id="58" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.352216,49.5681,0</p>
            <p>41.223946,49.26076,0</p>
            <p>40.916606,49.13249,0</p>
            <p>40.607996,49.26076,0</p>
            <p>40.48125,49.5681,0</p>
            <p>40.607996,49.878234,0</p>
            <p>40.916606,50.004726,0</p>
            <p>41.223946,49.878234,0</p>
          </pts>
        </pline>
        <pline id="59" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.894756,49.5681,0</p>
            <p>43.76674,49.26076,0</p>
            <p>43.459146,49.13249,0</p>
            <p>43.149266,49.26076,0</p>
            <p>43.022266,49.5681,0</p>
            <p>43.149266,49.878234,0</p>
            <p>43.459146,50.004726,0</p>
            <p>43.76674,49.878234,0</p>
          </pts>
        </pline>
        <pline id="60" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.437296,49.55286,0</p>
            <p>46.309026,49.245774,0</p>
            <p>46.000416,49.11725,0</p>
            <p>45.691806,49.245774,0</p>
            <p>45.564806,49.55286,0</p>
            <p>45.691806,49.862994,0</p>
            <p>46.000416,49.98974,0</p>
            <p>46.309026,49.862994,0</p>
          </pts>
        </pline>
        <pline id="61" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.054246,41.950132,0</p>
            <p>54.925722,41.641522,0</p>
            <p>54.617112,41.513506,0</p>
            <p>54.308502,41.641522,0</p>
            <p>54.181756,41.950132,0</p>
            <p>54.308502,42.258996,0</p>
            <p>54.617112,42.385488,0</p>
            <p>54.925722,42.258996,0</p>
          </pts>
        </pline>
        <pline id="62" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.06085,39.399718,0</p>
            <p>54.932834,39.092378,0</p>
            <p>54.625494,38.963854,0</p>
            <p>54.316884,39.092378,0</p>
            <p>54.189884,39.399718,0</p>
            <p>54.316884,39.709852,0</p>
            <p>54.625494,39.836344,0</p>
            <p>54.932834,39.709852,0</p>
          </pts>
        </pline>
        <pline id="63" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.688216,26.69667,0</p>
            <p>62.5602,26.38933,0</p>
            <p>62.25159,26.261314,0</p>
            <p>61.942726,26.38933,0</p>
            <p>61.816234,26.69667,0</p>
            <p>61.942726,27.006804,0</p>
            <p>62.25159,27.13355,0</p>
            <p>62.5602,27.006804,0</p>
          </pts>
        </pline>
        <pline id="64" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.137548,26.705052,0</p>
            <p>60.009278,26.397712,0</p>
            <p>59.701938,26.269442,0</p>
            <p>59.393328,26.397712,0</p>
            <p>59.266582,26.705052,0</p>
            <p>59.393328,27.013662,0</p>
            <p>59.701938,27.140408,0</p>
            <p>60.009278,27.013662,0</p>
          </pts>
        </pline>
        <pline id="65" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>57.60339,26.69667,0</p>
            <p>57.475374,26.38933,0</p>
            <p>57.168034,26.261314,0</p>
            <p>56.8579,26.38933,0</p>
            <p>56.731154,26.69667,0</p>
            <p>56.8579,27.006804,0</p>
            <p>57.168034,27.13355,0</p>
            <p>57.475374,27.006804,0</p>
          </pts>
        </pline>
        <pline id="66" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.06085,26.705052,0</p>
            <p>54.932834,26.397712,0</p>
            <p>54.625494,26.269442,0</p>
            <p>54.316884,26.397712,0</p>
            <p>54.189884,26.705052,0</p>
            <p>54.316884,27.013662,0</p>
            <p>54.625494,27.140408,0</p>
            <p>54.932834,27.013662,0</p>
          </pts>
        </pline>
        <pline id="67" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.519834,26.689812,0</p>
            <p>52.391818,26.382472,0</p>
            <p>52.082954,26.254456,0</p>
            <p>51.774344,26.382472,0</p>
            <p>51.647344,26.689812,0</p>
            <p>51.774344,26.998422,0</p>
            <p>52.082954,27.125422,0</p>
            <p>52.391818,26.998422,0</p>
          </pts>
        </pline>
        <pline id="68" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.977294,26.705052,0</p>
            <p>49.849278,26.397712,0</p>
            <p>49.541938,26.269442,0</p>
            <p>49.231804,26.397712,0</p>
            <p>49.104804,26.705052,0</p>
            <p>49.231804,27.013662,0</p>
            <p>49.541938,27.140408,0</p>
            <p>49.849278,27.013662,0</p>
          </pts>
        </pline>
        <pline id="69" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>57.611772,19.0858394,0</p>
            <p>57.483502,18.7785248,0</p>
            <p>57.174638,18.6503818,0</p>
            <p>56.866028,18.7785248,0</p>
            <p>56.739282,19.0858394,0</p>
            <p>56.866028,19.3958972,0</p>
            <p>57.174638,19.5226432,0</p>
            <p>57.483502,19.3958972,0</p>
          </pts>
        </pline>
        <pline id="70" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.680088,13.9939776,0</p>
            <p>62.552072,13.6866884,0</p>
            <p>62.244478,13.55852,0</p>
            <p>61.934852,13.6866884,0</p>
            <p>61.807852,13.9939776,0</p>
            <p>61.934852,14.3040354,0</p>
            <p>62.244478,14.4308322,0</p>
            <p>62.552072,14.3040354,0</p>
          </pts>
        </pline>
        <pline id="71" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.680088,11.4680238,0</p>
            <p>62.552072,11.1593376,0</p>
            <p>62.244478,11.0311946,0</p>
            <p>61.934852,11.1593376,0</p>
            <p>61.807852,11.4680238,0</p>
            <p>61.934852,11.77671,0</p>
            <p>62.244478,11.9035068,0</p>
            <p>62.552072,11.77671,0</p>
          </pts>
        </pline>
        <pline id="72" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.992534,19.0637922,0</p>
            <p>49.864518,18.755106,0</p>
            <p>49.557178,18.6269376,0</p>
            <p>49.247044,18.755106,0</p>
            <p>49.120044,19.0637922,0</p>
            <p>49.247044,19.3724784,0</p>
            <p>49.557178,19.4992244,0</p>
            <p>49.864518,19.3724784,0</p>
          </pts>
        </pline>
        <pline id="73" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.744406,21.6090246,0</p>
            <p>34.61639,21.30171,0</p>
            <p>34.30905,21.1735416,0</p>
            <p>34.00044,21.30171,0</p>
            <p>33.87344,21.6090246,0</p>
            <p>34.00044,21.9190824,0</p>
            <p>34.30905,22.0458538,0</p>
            <p>34.61639,21.9190824,0</p>
          </pts>
        </pline>
        <pline id="74" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.744406,19.0899796,0</p>
            <p>34.61639,18.782665,0</p>
            <p>34.30905,18.6544966,0</p>
            <p>34.00044,18.782665,0</p>
            <p>33.87344,19.0899796,0</p>
            <p>34.00044,19.3986404,0</p>
            <p>34.30905,19.5254372,0</p>
            <p>34.61639,19.3986404,0</p>
          </pts>
        </pline>
        <pline id="75" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.733484,16.5268148,0</p>
            <p>34.605214,16.2195256,0</p>
            <p>34.298128,16.0913572,0</p>
            <p>33.989264,16.2195256,0</p>
            <p>33.862518,16.5268148,0</p>
            <p>33.989264,16.835501,0</p>
            <p>34.298128,16.9622724,0</p>
            <p>34.605214,16.835501,0</p>
          </pts>
        </pline>
        <pline id="76" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.744406,13.9953746,0</p>
            <p>34.61639,13.68806,0</p>
            <p>34.30905,13.5598916,0</p>
            <p>34.00044,13.68806,0</p>
            <p>33.87344,13.9953746,0</p>
            <p>34.00044,14.3054324,0</p>
            <p>34.30905,14.4322038,0</p>
            <p>34.61639,14.3054324,0</p>
          </pts>
        </pline>
        <pline id="77" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.672026,21.6200482,0</p>
            <p>29.543756,21.312759,0</p>
            <p>29.236416,21.1845906,0</p>
            <p>28.927806,21.312759,0</p>
            <p>28.80106,21.6200482,0</p>
            <p>28.927806,21.930106,0</p>
            <p>29.236416,22.0568774,0</p>
            <p>29.543756,21.930106,0</p>
          </pts>
        </pline>
        <pline id="78" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.5897146,21.6090246,0</p>
            <p>24.4615462,21.30171,0</p>
            <p>24.1542824,21.1735416,0</p>
            <p>23.8441738,21.30171,0</p>
            <p>23.7174278,21.6090246,0</p>
            <p>23.8441738,21.9190824,0</p>
            <p>24.1542824,22.0458538,0</p>
            <p>24.4615462,21.9190824,0</p>
          </pts>
        </pline>
        <pline id="79" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.5061332,39.389812,0</p>
            <p>19.3779648,39.080948,0</p>
            <p>19.0706756,38.952932,0</p>
            <p>18.7619894,39.080948,0</p>
            <p>18.6351926,39.389812,0</p>
            <p>18.7619894,39.698422,0</p>
            <p>19.0706756,39.825422,0</p>
            <p>19.3779648,39.698422,0</p>
          </pts>
        </pline>
        <pline id="80" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.0431106,39.406322,0</p>
            <p>21.9149422,39.097712,0</p>
            <p>21.606256,38.969696,0</p>
            <p>21.2975952,39.097712,0</p>
            <p>21.1707984,39.406322,0</p>
            <p>21.2975952,39.714932,0</p>
            <p>21.606256,39.841932,0</p>
            <p>21.9149422,39.714932,0</p>
          </pts>
        </pline>
        <pline id="81" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.578691,39.3954,0</p>
            <p>24.4505226,39.08679,0</p>
            <p>24.1432334,38.958774,0</p>
            <p>23.8331756,39.08679,0</p>
            <p>23.7063788,39.3954,0</p>
            <p>23.8331756,39.70401,0</p>
            <p>24.1432334,39.830756,0</p>
            <p>24.4505226,39.70401,0</p>
          </pts>
        </pline>
        <pline id="82" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.125422,39.406322,0</p>
            <p>26.997152,39.097712,0</p>
            <p>26.689812,38.969696,0</p>
            <p>26.381202,39.097712,0</p>
            <p>26.254456,39.406322,0</p>
            <p>26.381202,39.714932,0</p>
            <p>26.689812,39.841932,0</p>
            <p>26.997152,39.714932,0</p>
          </pts>
        </pline>
        <pline id="83" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.662374,39.400988,0</p>
            <p>29.534104,39.092378,0</p>
            <p>29.225494,38.963854,0</p>
            <p>28.916884,39.092378,0</p>
            <p>28.789884,39.400988,0</p>
            <p>28.916884,39.709852,0</p>
            <p>29.225494,39.836344,0</p>
            <p>29.534104,39.709852,0</p>
          </pts>
        </pline>
        <pline id="84" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.20339,39.400988,0</p>
            <p>32.07512,39.092378,0</p>
            <p>31.768034,38.963854,0</p>
            <p>31.4579,39.092378,0</p>
            <p>31.331154,39.400988,0</p>
            <p>31.4579,39.709852,0</p>
            <p>31.768034,39.836344,0</p>
            <p>32.07512,39.709852,0</p>
          </pts>
        </pline>
        <pline id="85" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.281612,39.400988,0</p>
            <p>37.153088,39.092378,0</p>
            <p>36.844478,38.963854,0</p>
            <p>36.535868,39.092378,0</p>
            <p>36.409122,39.400988,0</p>
            <p>36.535868,39.709852,0</p>
            <p>36.844478,39.836344,0</p>
            <p>37.153088,39.709852,0</p>
          </pts>
        </pline>
        <pline id="86" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>39.822628,39.3954,0</p>
            <p>39.694612,39.08679,0</p>
            <p>39.387018,38.958774,0</p>
            <p>39.077138,39.08679,0</p>
            <p>38.950138,39.3954,0</p>
            <p>39.077138,39.70401,0</p>
            <p>39.387018,39.830756,0</p>
            <p>39.694612,39.70401,0</p>
          </pts>
        </pline>
        <pline id="87" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.670502,31.78175,0</p>
            <p>29.542486,31.47441,0</p>
            <p>29.235146,31.34614,0</p>
            <p>28.926282,31.47441,0</p>
            <p>28.799536,31.78175,0</p>
            <p>28.926282,32.09036,0</p>
            <p>29.235146,32.217106,0</p>
            <p>29.542486,32.09036,0</p>
          </pts>
        </pline>
        <pline id="88" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.586946,31.773368,0</p>
            <p>24.4587776,31.466028,0</p>
            <p>24.1514884,31.338012,0</p>
            <p>23.8414306,31.466028,0</p>
            <p>23.7146846,31.773368,0</p>
            <p>23.8414306,32.083502,0</p>
            <p>24.1514884,32.210248,0</p>
            <p>24.4587776,32.083502,0</p>
          </pts>
        </pline>
        <pline id="89" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.42866,1.29122424,0</p>
            <p>46.300644,0.98391726,0</p>
            <p>45.993304,0.85576156,0</p>
            <p>45.683424,0.98391726,0</p>
            <p>45.556678,1.29122424,0</p>
            <p>45.683424,1.6012795,0</p>
            <p>45.993304,1.72806106,0</p>
            <p>46.300644,1.6012795,0</p>
          </pts>
        </pline>
        <pline id="90" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.890438,1.29122424,0</p>
            <p>43.762422,0.98391726,0</p>
            <p>43.455082,0.85576156,0</p>
            <p>43.146472,0.98391726,0</p>
            <p>43.019472,1.29122424,0</p>
            <p>43.146472,1.6012795,0</p>
            <p>43.455082,1.72806106,0</p>
            <p>43.762422,1.6012795,0</p>
          </pts>
        </pline>
        <pline id="91" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.352216,1.29122424,0</p>
            <p>41.223946,0.98391726,0</p>
            <p>40.916606,0.85576156,0</p>
            <p>40.607996,0.98391726,0</p>
            <p>40.48125,1.29122424,0</p>
            <p>40.607996,1.6012795,0</p>
            <p>40.916606,1.72806106,0</p>
            <p>41.223946,1.6012795,0</p>
          </pts>
        </pline>
        <pline id="92" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.809676,1.29535682,0</p>
            <p>38.681406,0.98805238,0</p>
            <p>38.374066,0.85989668,0</p>
            <p>38.065456,0.98805238,0</p>
            <p>37.93871,1.29535682,0</p>
            <p>38.065456,1.60403794,0</p>
            <p>38.374066,1.73081696,0</p>
            <p>38.681406,1.60403794,0</p>
          </pts>
        </pline>
        <pline id="93" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>36.26866,1.29122424,0</p>
            <p>36.14039,0.98391726,0</p>
            <p>35.831526,0.85576156,0</p>
            <p>35.522916,0.98391726,0</p>
            <p>35.396424,1.29122424,0</p>
            <p>35.522916,1.6012795,0</p>
            <p>35.831526,1.72806106,0</p>
            <p>36.14039,1.6012795,0</p>
          </pts>
        </pline>
        <pline id="94" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.730184,1.29122424,0</p>
            <p>33.602168,0.98391726,0</p>
            <p>33.294828,0.85576156,0</p>
            <p>32.984694,0.98391726,0</p>
            <p>32.857948,1.29122424,0</p>
            <p>32.984694,1.6012795,0</p>
            <p>33.294828,1.72806106,0</p>
            <p>33.602168,1.6012795,0</p>
          </pts>
        </pline>
        <pline id="95" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.649422,1.29535682,0</p>
            <p>28.521152,0.98805238,0</p>
            <p>28.214066,0.85989668,0</p>
            <p>27.905202,0.98805238,0</p>
            <p>27.778456,1.29535682,0</p>
            <p>27.905202,1.60403794,0</p>
            <p>28.214066,1.73081696,0</p>
            <p>28.521152,1.60403794,0</p>
          </pts>
        </pline>
        <pline id="96" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.110946,1.29535682,0</p>
            <p>25.98293,0.98805238,0</p>
            <p>25.67559,0.85989668,0</p>
            <p>25.3669546,0.98805238,0</p>
            <p>25.2401578,1.29535682,0</p>
            <p>25.3669546,1.60403794,0</p>
            <p>25.67559,1.73081696,0</p>
            <p>25.98293,1.60403794,0</p>
          </pts>
        </pline>
        <pline id="97" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.572724,1.29535682,0</p>
            <p>23.4445556,0.98805238,0</p>
            <p>23.137241,0.85989668,0</p>
            <p>22.8285548,0.98805238,0</p>
            <p>22.7018088,1.29535682,0</p>
            <p>22.8285548,1.60403794,0</p>
            <p>23.137241,1.73081696,0</p>
            <p>23.4445556,1.60403794,0</p>
          </pts>
        </pline>
        <pline id="98" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.4891426,1.29535682,0</p>
            <p>18.3609996,0.98805238,0</p>
            <p>18.053685,0.85989668,0</p>
            <p>17.7436272,0.98805238,0</p>
            <p>17.6168304,1.29535682,0</p>
            <p>17.7436272,1.60403794,0</p>
            <p>18.053685,1.73081696,0</p>
            <p>18.3609996,1.60403794,0</p>
          </pts>
        </pline>
        <pline id="99" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.9507682,1.2994894,0</p>
            <p>15.8226506,0.9921875,0</p>
            <p>15.515336,0.86402926,0</p>
            <p>15.2052782,0.9921875,0</p>
            <p>15.0785068,1.2994894,0</p>
            <p>15.2052782,1.60816798,0</p>
            <p>15.515336,1.73494954,0</p>
            <p>15.8226506,1.60816798,0</p>
          </pts>
        </pline>
        <pline id="100" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.4083044,1.29122424,0</p>
            <p>13.280136,0.98391726,0</p>
            <p>12.9728468,0.85576156,0</p>
            <p>12.6641606,0.98391726,0</p>
            <p>12.5374146,1.29122424,0</p>
            <p>12.6641606,1.6012795,0</p>
            <p>12.9728468,1.72806106,0</p>
            <p>13.280136,1.6012795,0</p>
          </pts>
        </pline>
        <pline id="101" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.8740956,1.2994894,0</p>
            <p>10.7459272,0.9921875,0</p>
            <p>10.4386126,0.86402926,0</p>
            <p>10.1285548,0.9921875,0</p>
            <p>10.0018088,1.2994894,0</p>
            <p>10.1285548,1.60816798,0</p>
            <p>10.4386126,1.73494954,0</p>
            <p>10.7459272,1.60816798,0</p>
          </pts>
        </pline>
        <pline id="102" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21.0056596786906,1.29535682,0</p>
            <p>20.8774912786906,0.98805238,0</p>
            <p>20.5701766786906,0.85989668,0</p>
            <p>20.2614904786906,0.98805238,0</p>
            <p>20.1347444786906,1.29535682,0</p>
            <p>20.2614904786906,1.60403794,0</p>
            <p>20.5701766786906,1.73081696,0</p>
            <p>20.8774912786906,1.60403794,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>/home/robin/Woodwork/CNC/gcode/{$cbfile.name}.ngc</OutFile>
    <FastPlungeHeight>-1</FastPlungeHeight>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
    <MachiningOrigin />
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <engrave>
          <TargetDepth state="Value">-0.25</TargetDepth>
          <DepthIncrement state="Value">0.25</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>28</prim>
            <prim>29</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>17</prim>
            <prim>19</prim>
            <prim>21</prim>
            <prim>20</prim>
            <prim>18</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>4</prim>
            <prim>7</prim>
            <prim>3</prim>
            <prim>12</prim>
            <prim>10</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>2</prim>
            <prim>1</prim>
            <prim>42</prim>
            <prim>41</prim>
            <prim>40</prim>
            <prim>39</prim>
            <prim>38</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>11</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>16</prim>
            <prim>15</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6.3</ToolDiameter>
          <ToolNumber state="Value">11</ToolNumber>
          <ToolProfile state="Default">VCutter</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave1</Name>
        </engrave>
        <drill>
          <TargetDepth state="Value">-1.8</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>43</prim>
            <prim>44</prim>
            <prim>45</prim>
            <prim>46</prim>
            <prim>47</prim>
            <prim>48</prim>
            <prim>49</prim>
            <prim>50</prim>
            <prim>51</prim>
            <prim>52</prim>
            <prim>53</prim>
            <prim>54</prim>
            <prim>55</prim>
            <prim>56</prim>
            <prim>57</prim>
            <prim>58</prim>
            <prim>59</prim>
            <prim>60</prim>
            <prim>61</prim>
            <prim>86</prim>
            <prim>85</prim>
            <prim>84</prim>
            <prim>83</prim>
            <prim>82</prim>
            <prim>81</prim>
            <prim>80</prim>
            <prim>79</prim>
            <prim>88</prim>
            <prim>87</prim>
            <prim>62</prim>
            <prim>63</prim>
            <prim>64</prim>
            <prim>65</prim>
            <prim>66</prim>
            <prim>67</prim>
            <prim>68</prim>
            <prim>78</prim>
            <prim>77</prim>
            <prim>73</prim>
            <prim>74</prim>
            <prim>72</prim>
            <prim>69</prim>
            <prim>70</prim>
            <prim>71</prim>
            <prim>75</prim>
            <prim>76</prim>
            <prim>89</prim>
            <prim>90</prim>
            <prim>91</prim>
            <prim>92</prim>
            <prim>93</prim>
            <prim>94</prim>
            <prim>95</prim>
            <prim>96</prim>
            <prim>97</prim>
            <prim>102</prim>
            <prim>98</prim>
            <prim>99</prim>
            <prim>100</prim>
            <prim>101</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.85</ToolDiameter>
          <ToolNumber state="Value">9</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill1</Name>
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <MachiningOrigin />
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
        <Spacing>0</Spacing>
      </Nesting>
      <NestingItem />
    </part>
  </parts>
  <ToolpathVisiblility>All</ToolpathVisiblility>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>